{
    "name": "Reise Countdown",
    "short_name": "Countdown",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff6b6b",
    "icons": [
      {
        "src": "icons/ramen_dining_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }